# .env_api

#DB - Untagged desired DB
DB_ENV="mysql"
# DB_ENV="snowflake"

#API Security
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

#AWS
BUCKET_NAME=
S3_URI=
S3_PREFIX=
MLFLOW_S3_ENDPOINT_URL=

#Weather API
WEATHER_API_KEY=

#Snowflake
USER_SNOWFLAKE=
PWD_SNOWFLAKE=
ACCOUNT_SNOWFLAKE=
WAREHOUSE_SNOWFLAKE=
DB_SNOWFLAKE=
SCHEMA_SNOWFLAKE=

FILE_ID=

#MySQL - Choose your SITUATION - DOCKER OR ONLINE
DB_MYSQL_HOST=
DB_MYSQL_DBNAME=
DB_MYSQL_USER=
DB_MYSQL_USR_PWD=

#MLflow
MLFLOW_SERVER_PORT=
MLFLOW_EXP_NAME=
MLFLOW_S3_ENDPOINT_URL=


# Model parameters
MODEL_INFERENCE=
FCST_HISTORY=
FCST_HORIZON=

#Data
URL_HISTORICAL=