# DB - Untagged desired DB
DB_ENV="mysql"
# DB_ENV="snowflake"

# API Security
ACCESS_TOKEN_EXPIRE_MINUTES=120

# AWS
BUCKET_NAME='datalake-weather-castle'


# Google drive
FILE_ID=

# Snowflake
WAREHOUSE_SNOWFLAKE="COMPUTE_WH"
DB_SNOWFLAKE="WCM_DB"
SCHEMA_SNOWFLAKE="public"

# MLflow
MLFLOW_SERVER_PORT="http://mlflow_server:5001"


# Model parameters
MODEL_INFERENCE="patch-tst"
FCST_HISTORY=400
FCST_HORIZON=24

# Data
URL_HISTORICAL="https://api.weatherstack.com/historical"