# paths
BACKEND_PROJ_DIR=
AIRFLOW_PROJ_DIR=
MLFLOW_PROJ_DIR=

# db_mysql
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
DB_MYSQL_USER=
DB_MYSQL_HOST=

# api
SECRET_KEY=
ALGORITHM=HS256
WEATHER_API_KEY=
DB_ENV=mysql
FILE_ID=
ACCESS_TOKEN_EXPIRE_MINUTES=120
WAREHOUSE_SNOWFLAKE=
DB_SNOWFLAKE=
SCHEMA_SNOWFLAKE=public
MLFLOW_SERVER_PORT=http://mlflow_server:5001
URL_HISTORICAL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
TERM=xterm-256color
BUCKET_NAME=
# Environnemnet for model inference
S3_ROOT_INFERENCE=
PATH_ARTIFACT=/artifacts/model/
MODEL_INFERENCE=
FCST_HISTORY=400
FCST_HORIZON=24

# mlflow_postgresql
MLFLOW_MUID=
MLFLOW_MGID=
MLFLOW_POSTGRES_PORT=5432
MLFLOW_POSTGRES_DB=
MLFLOW_POSTGRES_USER=
MLFLOW_POSTGRES_HOST=
MLFLOW_POSTGRES_PASSWORD=
MLFLOW_PGDATA=
MLFLOW_BACKEND=

# mlflow_server
HOST_MLFLOW_IP=
MLFLOW_PORT=
NGINX_MLFLOW_PORT=
MLFLOW_S3_ENDPOINT_URL=
MLFLOW_ARTIFACTS=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_PGDATA=
AIRFLOW_POSTGRES_PORT=
AIRFLOW_POSTGRES_DB=
AIRFLOW_POSTGRES_USER=
AIRFLOW_POSTGRES_HOST=
AIRFLOW_POSTGRES_PASSWORD=
AIRFLOW_MUID=156
AIRFLOW_MGID=0
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__WEBSERVER__RBAC='false'
AIRFLOW__CORE__CHECK_SLAS='false'
AIRFLOW__CORE__STORE_SERIALIZED_DAGS='false'
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS='false'
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=
AIRFLOW__CORE__FERNET_KEY=
LOAD_EX='false'
AIRFLOW__CELERY__BROKER_URL=
AIRFLOW_LASTNAME=
AIRFLOW_FIRSTNAME=
AIRFLOW_USERNAME=
AIRFLOW_PWD=
AIRFLOW_EMAIL=
API_USER=
API_PWD=
RETRAIN_EPOCHS=1