# app.env : Non-sensitive variables for the MLflow servor

#PostgreSQL
DB_MLF_PORT=5432
UID=155
GID=155

#MLFlow
HOST_MLFLOW_IP=0.0.0.0
MLFLOW_PORT=5001
NGINX_MLFLOW_PORT=5000
MLFLOW_S3_URL='datalake-weather-castle.s3.eu-west-3.amazonaws.com'
MLFLOW_S3_ENDPOINT_URL='https://datalake-weather-castle.s3.eu-west-3.amazonaws.com'
ARTIFACTS='s3://datalake-weather-castle/mlflow/'


