# PostgreSQL Client Authentication Configuration File

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all             0.0.0.0.0/0            trust
# IPv4 local connections:
host    all             all             0.0.0.0.0/0            trust


# MLflow specific configuration:
# Replace `mlflowdb` with the actual database name used by MLflow
# Replace `postgres` with the actual username used by MLflow
# Replace `127.0.0.1/32` and `::1/128` with the appropriate IP address or network range
# Replace `md5` with the desired authentication method (e.g., md5, password)

# Allow MLflow to connect to the database using a specific user and password
host    all       all      0.0.0.0.0/0           trust
